<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{background:url('https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ;
            height: 100vh;display: flex; justify-content: center; align-items: center;}
            .container{
                border: 2px solid white ;
                height: 250px;
                width: 350px;
                box-shadow: 5px 1px 5px purple;
                text-align: center;
                align-self: center;
                background-color:white;
                border-radius: 6%;
                }
              .person{font-family:Arial, Helvetica, sans-serif}
                .header{background-color: black;color: white;border: 2px solid whitesmoke;}
                 h2{font-family: 'Libre Baskerville', serif;font-family: 'Poppins', sans-serif;}
                .quote{font-family: 'Libre Baskerville', serif;font-family: 'Poppins', sans-serif;font-weight: bolder;}
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h2>Javascript Quote Generator</h2>
    </div>
    <div class="main-content">
     <span class="quote"><i>"I am the best, I can do it all alone."</i></span>
     
     <div class="person">KAPIL PANDEY</div>
     <br>
    <button class="btn-success kap"> generate</button>
    </div>
</div>
 
<script>
    let quote = document.querySelector('.quote')
    let person = document.querySelector('.person')
    let btn = document.querySelector('.kap')
    
    let quotes=[{
        quote:"The purpose of our lives is to be happy.",
        person:"Dalai Lama"
    },
{
    quote:"Life is what happens when you're busy making other plans.",
    person:"John Lennon"
},
{quote:"Get busy living or get busy dying.",
person:"Stephen King"},
{
    quote:'If life were predictable it would cease to be life, and be without flavor.',
    person:"Andrew Tate"
},{
    quote:"You only live once, but if you do it right, once is enough.",
    person:"Mae West"
},{
    quote:"It's not that I'm so smart, it's just that I stay with problems longer",
    person:"Albert Einstein"},
    {
        quote:"Dont judge me by my titles, judge me by deeds.",
        person:"Thomas A. Edison"

},{
    quote:"When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one",
    person:"Babe Ruth"
},
{
    quote: "A goal is not always a destination; its how far you are from your starting point.",
    person:"Seneca"
},{
    quote: "All things are difficult in their proper time and easy otherwise.",
    person:"Lao Tzu"
}]


btn.addEventListener('click',function(){
let random= Math.floor(Math.random()*quotes.length)
quote.innerText=quotes[random].quote
person.innerText=quotes[random].person

})

</script>



</body>
</html>